<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/personalinfo.css">
    <link rel="stylesheet" href="styles/avatar.css">
    <link rel="stylesheet" href="styles/languagesinfo.css">
    <link rel="stylesheet" href="styles/experiensinfo.css">
    <link rel="stylesheet" href="styles/toolsinfo.css">
    <link rel="stylesheet" href="styles/educationinfo.css">
    <link rel="stylesheet" href="styles/interestsinfo.css">
    <link rel="stylesheet" href="styles/feedback.css">

</head>
<body>
    <main class = "page">
        <div class="resume">
            <section class="block-1">
                <article class="avatar-container">
                    <img src="./assets/images/profileImg.png" alt = "Profile Picture" class = "avatar">
                </article>
                <article class="personal-info card">
                    <p class = "personal-info_header-text">Hello 👋🏻 I’m</p>
                    <div class = "personal-info_container">
                    <p class = "personal-info_name">Karthik SR</p>
                    <p class = "personal-info_speciality">UX/UI Designer</p>
                    </div>
                </article>
                <article class="languages-info card">
                    <h3 class="header-text">Languages</h3>
                    <div class="languages-info_container">
                        <div class = "languages-info_item">
                            <p>English</p>
                            <div class = "languages-info_progress"></div>
                        </div>
                        <div class = "languages-info_item">
                            <p>Malayalam</p>
                            <div class = "languages-info_progress"></div>
                        </div>
                        <div class = "languages-info_item">
                            <p>Hindi</p>
                            <div class = "languages-info_progress hindi-progress"></div>
                        </div>
                    </div>
                </article>
            </section>

            <section class = "block-2">
                <article class = "experiens-info card">
                    <h3 class = "header-text">Experience</h3>
                    <div class = "experiens-info_list">
                        <div class = "experiens-info_list-item selected">
                            <div class = "experiens-info_header">
                                <span class = "experiens-info_period">Jun. 2023 - Present</span>
                                <span class = "experiens-info_label">most recent</span>
                            </div>
                            <div class = "www">
                                <div class = "experiens-info_content">
                                    <div class = "experiens-info_job-speciality">Marketing Manager</div>
                                    <div class = "experiens-info_job-bottom">
                                        <span class = "experiens-info_job-name">Pankayam</span>
                                        |
                                        <span class = "experiens-info_job-time">Full-time</span>
                                    </div>
                                </div>
                                <ul class = "experiens-info_responsibility-list">
                                    <li class = "experiens-info_responsibility-list-item">Strategy development and planning of campaigns that promote the business and generate genuine traffic</li>
                                    <li class = "experiens-info_responsibility-list-item">SEO Content Creation for Blogs, Website, Social media</li>
                                </ul>
                            </div>
                        </div>

                        <div class = "experiens-info_list-item">
                            <span class = "experiens-info_period">2017 - Present</span>
                            <div class = "www">
                                <div class = "experiens-info_content">
                                <div class = "experiens-info_job-speciality">Graphic / Web designer</div>
                                <div class = "experiens-info_job-time">Freelance</div>
                                </div>
                                <ul class = "experiens-info_responsibility-list">
                                    <li class = "experiens-info_responsibility-list-item">Development of internal projects from scratch, product design of brands</li>
                                    <li class = "experiens-info_responsibility-list-item">Landing page, webapps and hybrid apps</li>
                                    <li class = "experiens-info_responsibility-list-item">Coordinating with outside agencies, art services, web designer, marketing, printers, and colleagues as<br>necessary.</li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class = "experiens-info_list-item">
                            <div class = "experiens-info_header">
                                <span class = "experiens-info_period">Sep. 2021 - Jun. 2023</span>
                            </div>
                            <div class = "www">
                                <div class = "experiens-info_content">
                                    <div class = "experiens-info_job-speciality">Legal Assistant</div>
                                    <div class = "experiens-info_job-bottom">
                                        <span class = "experiens-info_job-name">Law Firm</span>
                                        |
                                        <span class = "experiens-info_job-time">Intern</span>
                                    </div>
                                </div>
                                <ul class = "experiens-info_responsibility-list">
                                    <li class = "experiens-info_responsibility-list-item">Provide administrative support to lawyer and enhance office effectiveness</li>
                                    <li class = "experiens-info_responsibility-list-item">Handle communication with clients, witnesses etc.</li>
                                    <li class = "experiens-info_responsibility-list-item">repare case briefs and summarize depositions, interrogatories and testimony</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>

                <article class = "tools-info card">
                    <h3 class = "header-text">Tools</h3>
                    <div class = "tools-list">
                        <div class = "tools-info_list">
                            <div class = "tools-info_list-item">
                                <span class = "tools-info_label">design</span>
                                <div class = "tools-info_tools-list">
                                    <img src = "assets/images/logoFigma.svg" class = "tools-info_icon"> 
                                    <img src = "assets/images/🦆 icon _adobe photoshop_.svg" class = "tools-info_icon"> 
                                    <img src = "assets/images/🦆 icon _adobe illustrator_.svg" calss = "tools-info_icon"> 
                                    <img src = "assets/images/🦆 icon _adobe premiere_.svg" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoNotion.svg" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoMeet.svg" class = "tools-info_icon"> 
                                </div>
                            </div>
                        </div>

                        <div class = "tools-info_list">
                            <div class = "tools-info_list-item">
                                <span class = "tools-info_label">no-code</span>
                                <div class = "tools-info_tools-list">
                                    <img src = "assets/images/logoZapìer 1.png" class = "tools-info_icon">
                                    <img src = "assets/images/logoWebflow.png" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoFramer.png" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoWordpress.png" class = "tools-info_icon"> 
                                </div>
                            </div>
                        </div>

                        <div class = "tools-info_list">
                            <div class = "tools-info_list-item">
                                <span class = "tools-info_label">artoficial intelligence</span>
                                <div class = "tools-info_tools-list">
                                    <img src = "assets/images/logoChatGPT 1.png" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoCopilot 1.png" class = "tools-info_icon"> 
                                    <img src = "assets/images/logoMidjourney 1.png" class = "tools-info_icon"> 
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="block-3">
                <article class="education-container card">
                    <h3 class = "header-text">Education</h3>
                    <div class = "education-info_list">
                        <div class = "education-info_list-item selected">
                            <div class = "education-info_header">
                                <span class = "education-date">2023</span>
                                <img src="./assets/images/heart.png">
                            </div>
                            
                            <div class = "sharps-block selected">
                                <span class = "sharps-block_head">UI/UX</span>
                                <div class = "sharps-block_content">
                                    #UX #UI #research<br>#DesignSystem #Ui<br>#wireframing #figma<br>#Ux
                                </div>
                                <span class = "sharps-block_foot">Coursera</span>
                            </div>
                        </div>

                        <div class = "education-info_list-item">
                            <span class = "education-date">2017 - 2022</span>
                            <div class = "sharps-block">
                                <span class = "sharps-block_head">Law</span>
                                <div class = "sharps-block_content selected">
                                    #law #legalStudies<br>#contracts<br>#internationalLaws
                                </div>
                                <span class = "sharps-block_foot">University of Kerala</span>
                            </div>
                        </div>

                        <div class = "education-info_list-item">
                            <span class = "education-date">2017</span>
                            <div class = "sharps-block">
                                <span class = "sharps-block_head">Graphic design</span>
                                <div class = "sharps-block_content selected">
                                    #branding #web<br>#illustration #adobe
                                </div>
                                <span class = "sharps-block_foot">Coursrea</span>
                            </div>
                        </div>
                    </div>
                </article>

                <section class = "block-4">
                <article class="interests-container card">
                    <h3 class = "header-text">Interests</h3>
                    <div class = "interests-content"> 
                        <span class = "interests-content_item">branding</span>
                        <span class = "interests-content_item">design</span>
                        <span class = "interests-content_item">photography</span>
                        <span class = "interests-content_item">artificial intelligence</span>
                        <span class = "interests-content_item">illustration</span>
                        <span class = "interests-content_item">typography</span>
                        <span class = "interests-content_item">social networks</span>
                        <span class = "interests-content_item">research</span>
                        <span class = "interests-content_item">dron pilot</span>
                        <span class = "interests-content_item">games</span>

                    </div>
                </article>

                <article class="feedback-container">
                    <h3 class = "feedback-header_text">Let´s chat! I´m ready to work on excinting projects</h3>
                    <p class = "feedback_text">srkarthik.designscape@gmail.com</p>
                </article>
                </section>
            </section>
        </div>
    </main>
</body>
</html>